Algoritmo "L05B"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa 
// Descrição   : tabuada de um número informado pelo usuário!
//(tabuada)
// Autor(a)    : Bernardo Prieto
// Data atual  : 25/09/2023
Var
multiplicador,multiplicando,produto: inteiro

Inicio
escreval("Informe o número a ser multiplicado")
leia(multiplicando)
para multiplicador de 1 ate 10 passo 1 faca
produto<-multiplicando*multiplicador
escreval(multiplicando, " X ", multiplicador, " = ", produto)
fimpara
Fimalgoritmo