Algoritmo "L05G"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Potência de 3 de 0 a 15! (potenciação)
// Autor(a)    : Bernardo Prieto
// Data atual  : 25/09/2023
Var
   numero,contadora:inteiro



Inicio
   para contadora de 0 ate 15 passo 1 faca
      se contadora = 0 entao
         numero<-1
      senao
         se contadora = 1 entao
            numero<-3
         senao
            numero<-numero*3
         fimse
         fimse
         escreval(numero)
   fimpara



Fimalgoritmo