Algoritmo "L05J"
// Disciplina   : [ Lógica de Programação]
// Professor   : Jailson Costa 
// Descrição   : conversão de celsius para fahrenheit de 10 em 10!
//               (Conversão de Celsius para Fahrenheit)
// Autor(a)    : Bernardo Prieto
// Data atual  : 26/09/2023
Var
// Seção de Declarações das variáveis
celsius:inteiro
fahrenheit:real
Inicio
para celsius de 10 ate 100 passo 10 faca
fahrenheit<-((celsius*9)+160)/5
escreval("Celsius: ",celsius)
escreval("Fahrenheit: ",fahrenheit)
fimpara


Fimalgoritmo